# BusinessObjectSelenide

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gsmserver/: MainPage.java
src/main/java/template/businesObject/: Product.java  User.java
src/main/java/template/pageObjects/: HomePage.java  LoginPopup.java  ProductList.java  ProductPage.java  RegistrationPopup.java  WishListPage.java
src/main/java/template/pageObjects/checkout/: CheckoutConfirmation.java  CheckoutContactInfo.java  CheckoutDelivery.java  CheckoutPayment.java
src/main/java/templateForPresentation/businesObject/: Product.java  User.java
src/main/java/templateForPresentation/businesObjects/: Product.java  User.java
src/main/java/templateForPresentation/componentObjectsNew/: AccountWishList.java  LoginPopup.java  ProductList.java  RegistrationPopup.java  Search.java
src/main/java/templateForPresentation/componentObjectsNew/checkout/: CheckoutConfirmation.java  ContactData.java  DeliveryService.java  PaymentService.java
src/main/java/templateForPresentation/pageObjectsNew/: LoginPopup.java  ProductList.java  RegistrationPopup.java  SearchForm.java  WishListPage.java
src/main/java/templateForPresentation/pageObjectsOld/: AccountWishList.java  HomePage.java  LoginPopup.java  ProductList.java  ProductPage.java  RegistrationPopup.java  WishListPage.java
src/main/java/templateForPresentation/pageObjectsOld/checkout/: CheckoutConfirmation.java  CheckoutContactInfo.java  CheckoutDelivery.java  CheckoutPayment.java
src/main/java/utils/: JSExecutor.java
src/test/java/com/gsmserver/: BOTests.java  BaseTest.java  OloTest.java  POTests.java  PresentationTests.java  VoidPOTests.java
