group 'BusinessObjectSelenide'
version '0.5'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.codeborne:selenide:+"
    compile 'io.github.bonigarcia:webdrivermanager:+'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
