group 'BusinessObjectSelenide'
version '1.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.codeborne:selenide:4.3'
    compile 'io.github.bonigarcia:webdrivermanager:1.6.0'
    testCompile 'junit:junit:4.12'
}

tasks.withType(Test) {
    testTask ->
        testTask.useJUnit()
        testTask.reports.junitXml.enabled = false
        testTask.reports.html.enabled = false
        testTask.systemProperties(
                'file.encoding':            'UTF-8',
                'selenide.start.maximized': true,
                'selenide.savePageSource':  false,
                'selenide.timeout':         3000,
                'selenide.browser':         'chrome',
                'selenide.baseUrl':         'https://gsmserver.com',
                'selenide.screenshots':     false,
                'selenide.fastSetValue':    false,
                'selenide.pollingInterval': 25,
                'selenide.collectionsPollingInterval': 25
        )
}

task checkput(Type:Test){
    include ''
    exclude
}
